<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="6dp"

    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/yellowStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yellowstars" />

        <TextView
            android:id="@+id/reviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:letterSpacing="0.08"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="21sp"

            app:layout_constraintEnd_toEndOf="@+id/yellowStar"
            app:layout_constraintStart_toStartOf="@+id/yellowStar"
            app:layout_constraintTop_toBottomOf="@+id/yellowStar" />

        <TextView
            android:id="@+id/reviewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_display"
            android:letterSpacing="0.07"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="1dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/reviewTitle"
            app:layout_constraintStart_toStartOf="@+id/reviewTitle"
            app:layout_constraintTop_toBottomOf="@+id/reviewTitle" />

        <TextView
            android:id="@+id/reviewedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/sf_pro_display"
            android:letterSpacing="0.048"

            android:padding="020dp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/reviewContent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/reviewContent"
            app:layout_constraintTop_toBottomOf="@+id/reviewContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>